.scroll-banner {
  height: 65px;
  background-color: #455ce1;
  overflow: hidden;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.scroll-banner p {
  font-size: 20px;
  letter-spacing: 3px;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  color: white;
  line-height: 50px;
  text-align: center;
  -moz-animation: scroll-banner 10s linear infinite;
  -webkit-animation: scroll-banner 10s linear infinite;
  animation: scroll-banner 10s linear infinite;
}

@-moz-keyframes scroll-banner {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes scroll-banner {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes scroll-banner {
  0% {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
}
