.gradient-btn {
  height: 50px;
  width: 120px;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(90, 8, 146, 1) 0%,
    rgba(187, 65, 199, 1) 25%,
    rgba(194, 69, 203, 1) 39.06%,
    rgba(13, 101, 234, 1) 61.46%,
    rgba(3, 193, 255, 1) 100%
  );
  margin-right: 20px;
}
