.explore-blockbeats-btn {
  height: 56px;
  width: 282px;
  background: transparent;
  border: solid 3px #0f0;
  border-radius: 100px;
  border-image-slice: 10;
  border-image-width: 11px;
  font-size: 20px;
  font-weight: 600px;
  img {
    padding-bottom: 2px;
  }
}
